<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="movieDetails"
            type="com.technoidtintin.android.moviesmela.Movies" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/movie_detail_appBar"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/movie_detail_collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/details_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_item_banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="item_banner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/view_background" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/movie_details_toolbar"
                style="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/movie_details_scrolling"
        layout="@layout/movie_details_scrolling"
        bind:moviedetailScrolling="@{movieDetails}"
        />
    <ImageView
        android:id="@+id/movie_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/poster_image_background"
        android:padding="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/movie_detail_appBar"
        app:layout_anchorGravity="bottom|center"
        android:transitionName="item_poster"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movie_details_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_black_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>