<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_slider_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="item_banner"
                tools:src="@drawable/ic_launcher_background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/view_background"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>
